{
  "version": 2,
  "routes": [
    {
      "src": "/league-page",
      "dest": "/league-page.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/league",
      "dest": "/league.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
